APP_DEBUG_LEVEL='INFO'
ENV_NAME="Development"

#Auth settings
AUTH_POSTGRES_USER=app_test
AUTH_POSTGRES_PASSWORD=123test
AUTH_POSTGRES_DB=auth_db
AUTH_POSTGRES_HOST=auth_postgres
AUTH_POSTGRES_PORT=5432
AUTH_DATABASE_URL=postgresql+asyncpg://app_test:123test@auth_postgres/auth_db
AUTH_SERVER_URL=http://auth_service:8000

#File storage settings
FILE_STORAGE_POSTGRES_USER=app_test
FILE_STORAGE_POSTGRES_PASSWORD=123test
FILE_STORAGE_POSTGRES_DB=file_storage_db
FILE_STORAGE_POSTGRES_HOST=file_storage_postgres
FILE_STORAGE_POSTGRES_PORT=5432
FILE_STORAGE_POSTGRES_DATABASE_URL=postgresql+asyncpg://app_test:123test@file_storage_postgres/file_storage_db
FILE_STORAGE_SERVER_URL=http://file_storage_service:8080

#Minio settings
MINIO_HOSTNAME=minio:9000
MINIO_URL=http://localhost/static
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=myfiles
MINIO_SECURE=False  # Set to True for HTTPS